<RCC>
    <qresource prefix="/icon">
        <file>svg/&#32452;&#21512;.svg</file>
        <file>svg/&#25910;&#36215;.svg</file>
        <file>svg/&#32534;&#36753;&#24037;&#20855;.svg</file>
        <file>svg/&#32420;&#33455;&#32500;&#25252;.svg</file>
        <file>svg/&#36824;&#21407;.svg</file>
        <file>svg/&#23548;&#20986;.svg</file>
        <file>svg/&#26085;&#21382;.svg</file>
        <file>svg/&#19978;&#20256;&#22270;&#29255;.svg</file>
        <file>svg/&#30830;&#35748;.svg</file>
        <file>svg/&#20840;&#23631;.svg</file>
        <file>svg/&#31105;&#27490;&#32534;&#36753;.svg</file>
        <file>svg/&#35299;&#38145;.svg</file>
        <file>svg/&#23548;&#33322;_&#29992;&#25143;.svg</file>
        <file>svg/&#26032;&#22686;.svg</file>
        <file>svg/&#22522;&#20934;&#26354;&#32447;.svg</file>
        <file>svg/&#36864;&#20986;&#22320;&#22270;.svg</file>
        <file>svg/&#36820;&#22238;.svg</file>
        <file>svg/&#31661;&#22836;&#21491;.svg</file>
        <file>svg/&#21551;&#21160;.svg</file>
        <file>svg/&#20840;&#36873;.svg</file>
        <file>svg/&#28165;&#38500;.svg</file>
        <file>svg/&#25991;&#23383;&#24037;&#20855;.svg</file>
        <file>svg/&#22270;&#24211;&#26696;&#20363;.svg</file>
        <file>svg/&#36830;&#25509;&#32447;.svg</file>
        <file>svg/&#23548;&#33322;_&#28040;&#24687;.svg</file>
        <file>svg/&#36866;&#24212;&#23631;&#24149;.svg</file>
        <file>svg/&#32447;&#27573;.svg</file>
        <file>svg/&#25490;&#24207;.svg</file>
        <file>svg/&#32456;&#27490;.svg</file>
        <file>svg/&#26356;&#22810;.svg</file>
        <file>svg/&#21024;&#38500;.svg</file>
        <file>svg/&#25171;&#21360;.svg</file>
        <file>svg/&#21098;&#20999;.svg</file>
        <file>svg/&#21047;&#26032;.svg</file>
        <file>svg/&#20445;&#23384;.svg</file>
        <file>svg/&#23548;&#33322;_&#36864;&#20986;&#30331;&#24405;.svg</file>
        <file>svg/&#23545;&#31216;.svg</file>
        <file>svg/&#21478;&#23384;&#20026;.svg</file>
        <file>svg/&#25299;&#25169;&#23450;&#20301;.svg</file>
        <file>svg/&#22320;&#22270;.svg</file>
        <file>svg/&#32553;&#23567;&#30011;&#38754;.svg</file>
        <file>svg/&#26354;&#32447;&#23545;&#27604;.svg</file>
        <file>svg/&#35774;&#32622;.svg</file>
        <file>svg/&#25235;&#25163;.svg</file>
        <file>svg/&#38145;&#23450;.svg</file>
        <file>svg/&#21015;&#34920;&#31661;&#22836;.svg</file>
        <file>svg/&#23548;&#20986;&#22270;&#29255;.svg</file>
        <file>svg/&#31227;&#21160;&#20301;&#32622;.svg</file>
        <file>svg/&#21015;&#34920;&#31661;&#22836;&#21521;&#19979;.svg</file>
        <file>svg/&#25918;&#22823;.svg</file>
        <file>svg/&#22791;&#27880;.svg</file>
        <file>svg/&#28857;&#21517;&#27979;&#35797;.svg</file>
        <file>svg/&#31661;&#22836;&#24038;.svg</file>
        <file>svg/&#32553;&#23567;.svg</file>
        <file>svg/&#25628;&#32034;.svg</file>
        <file>svg/&#35814;&#24773;.svg</file>
        <file>svg/&#22270;&#24418;.svg</file>
        <file>svg/&#22403;&#22334;&#26742;.svg</file>
        <file>svg/&#25299;&#25169;.svg</file>
        <file>svg/&#20280;&#23637;.svg</file>
        <file>svg/&#21382;&#21490;&#26354;&#32447;.svg</file>
        <file>svg/&#23548;&#20986;xml.svg</file>
    </qresource>
</RCC>